[gd_scene format=3 uid="uid://bcyincdyu0h83"]

[ext_resource type="Script" uid="uid://2xlkb2jwtiyl" path="res://test/enemy_test.gd" id="1_b2465"]
[ext_resource type="PackedScene" uid="uid://dse08wpseorew" path="res://test/hurtbox.tscn" id="2_q33hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2465"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ivmis"]
radius = 16.27882

[node name="Enemy Test" type="CharacterBody2D" unique_id=1041993179 groups=["enemy"]]
collision_layer = 6
script = ExtResource("1_b2465")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1164285702]
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0.017311394, 0.01565069, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2031123913]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_b2465")

[node name="Hurtbox" parent="." unique_id=571828187 instance=ExtResource("2_q33hl")]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2123750434]
position = Vector2(10, 11)
shape = SubResource("CircleShape2D_ivmis")
debug_color = Color(0.6999999, 0.02043421, 0, 0.42)

[connection signal="die" from="Hurtbox" to="." method="_on_hurtbox_die"]
