[gd_scene format=3 uid="uid://bkh7ipi0ebjal"]

[ext_resource type="Script" uid="uid://doun1k6cgprhu" path="res://Game/Character/Player/player.gd" id="1_mym4g"]
[ext_resource type="PackedScene" uid="uid://cuclrlai6padd" path="res://hitbox.tscn" id="2_dll3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hnaa"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ydq3"]
size = Vector2(23, 22)

[node name="Player" type="CharacterBody2D" unique_id=1265944421]
collision_layer = 2
script = ExtResource("1_mym4g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1931133209]
offset_right = 16.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=141373887]
position = Vector2(8, 10)
shape = SubResource("RectangleShape2D_8hnaa")

[node name="Hitbox" parent="." unique_id=984924912 instance=ExtResource("2_dll3c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1567859617]
position = Vector2(7.5, 10)
shape = SubResource("RectangleShape2D_7ydq3")
debug_color = Color(0.16385394, 0.2816822, 1, 0.42)
